{% load static %}
<!DOCTYPE html>
<html lang='en'>

<head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Curso IoT</title>

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Scripts de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

    <!-- Estilos adicionales -->
    <style>
        body {
            background-color: rgb(203, 229, 255);
        }

        head {
            height: 300px;
        }

        footer {
            background-color: black;
            position: relative;
            bottom: auto;
            width: 100%;
            height: 300px;
            color: rgb(250, 248, 248);
        }
        .content {
        margin-top: 80px; /* Ajusta este valor según la altura de tu navbar */
        background-color: white; /* Fondo blanco */
        border: 1px solid #ddd; /* Borde de color gris claro */
        padding: 20px; /* Espaciado interno */
        border-radius: 8px; /* Bordes redondeados */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        max-width: 800px; /* Ancho máximo */
        margin-left: auto; /* Centrar el contenedor horizontalmente */
        margin-right: auto; /* Centrar el contenedor horizontalmente */
    }

        footer {
            background-color: #292b2c;
            color: #f5f5f5;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        .footer-dark .container {
            max-width: 100%;
        }

        .footer-dark .item {
            margin-bottom: 20px;
        }

        .footer-dark .item h3 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .footer-dark .item ul {
            list-style: none;
            padding: 0;
        }

        .footer-dark .item ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-dark .item ul li a {
            color: #b3b3b3;
            text-decoration: none;
        }

        .footer-dark .item ul li a:hover {
            color: #ffffff;
        }

        .footer-dark .social a {
            color: #b3b3b3;
            font-size: 20px;
            margin-right: 10px;
        }

        .footer-dark .social a:hover {
            color: #ffffff;
        }

        .footer-dark .copyright {
            margin-top: 20px;
            color: #b3b3b3;
        }

    </style>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
                <img src="https://pm1.aminoapps.com/6283/3c1d5f50b46fc9e0d556bafe2322e79ef3572b94_00.jpg" alt="Bootstrap" width="40" height="40">
              </a>
            <a class="navbar-brand" href="#">Proyecto IoT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <!-- Menú de navegación -->
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tabla' %}">Plots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'protected' %}">RT Plot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tablas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'temperature' %}">Temperature</a></li>
                                <li><a class="dropdown-item" href="{% url 'humidity' %}">Humidity</a></li>
                                <li><a class="dropdown-item" href="{% url 'air_quality' %}">Air Quality</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Formulario de autenticación -->
                    <form class="d-flex" role="search">
                        <a class="btn btn-outline-success" href="{% url 'signup' %}">Signup</a>
                        <a class="btn btn-outline-success" href="{% url 'login' %}">Login</a>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido principal con margen superior ajustado -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qGpWZ0VNVBlA/pRUBk4Q30AYfFoaEG7FnMJAsbnS37iT2lXH6w3BiUpLW62wfYkn" crossorigin="anonymous"></script>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-6 item">
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, illum eligendi ipsam pariatur aut at provident ab eveniet. Iusto velit possimus quibusdam adipisci vero pariatur error, veritatis maiores! Amet neque aut id harum minima corporis accusantium, laborum ut quae ab? </p>
                    </p>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                </div>
                    <div class="col item social">
                        <a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="#"><i class="icon ion-social-snapchat"></i></a>
                        <a href="#"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
</body>
    {% if data_1 %}
    <script>
        var times_1 = {{ times_1 | safe }};
        var data_1 = {{ data_1 | safe }};
        var times_2 = {{ times_2 | safe }};
        var data_2 = {{ data_2 | safe }};
        var times_3 = {{ times_3 | safe }};
        var data_3 = {{ data_3 | safe }};

    </script>
    <script src="{% static 'js/plot.js' %}" defer></script>
    {% endif %}

    {% if callWebsocket %}
   
    <script src="{% static 'js/rtplot.js' %}" defer></script>
    
    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
